info face="8-bit Limit BRK" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=36
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=23     page=0  chnl=0 
char id=74   x=0     y=0     width=15     height=47     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=15     y=0     width=24     height=44     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=81   x=39     y=0     width=24     height=44     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=48   x=63     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=57   x=87     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=56   x=111     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=54   x=135     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=53   x=159     y=0     width=21     height=41     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=180     y=0     width=21     height=41     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=201     y=0     width=21     height=41     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=222     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=49   x=246     y=0     width=11     height=41     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=257     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=89   x=281     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=88   x=305     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=87   x=329     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=86   x=353     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=377     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=84   x=401     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=83   x=425     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=82   x=449     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=80   x=473     y=0     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=78   x=24     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=77   x=48     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=76   x=72     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=75   x=96     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=73   x=120     y=47     width=11     height=41     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=131     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=71   x=155     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=70   x=179     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=69   x=203     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=68   x=227     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=67   x=251     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=66   x=275     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=65   x=299     y=47     width=24     height=41     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
kernings count=-1
